{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "author": "GRUPO 7",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node ./src/server.js ",
    "predev": "NODE_ENV=test sequelize db:migrate",
    "dev": "NODE_ENV=test  nodemon ./src/server.js",
    "style:check": "prettier --check './**/*.js'",
    "style:fix": "prettier --write './**/*.js'",
    "pretest": "NODE_ENV=test sequelize db:migrate",
    "test": "NODE_ENV=test jest",
    "posttest": "NODE_ENV=test sequelize db:migrate:undo:all"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.4",
    "pg": "^8.7.3",
    "sequelize": "^6.17.0",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "eslint": "^8.11.0",
    "prettier": "^2.5.1",
    "sequelize-cli": "^6.4.1",
    "sqlite3": "^5.0.2"
  }
}
